2021-05-19 17:20:43,894 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 17:20:43,895 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:20:43,895 - __main__ - INFO - body params: None 
2021-05-19 17:20:43,895 - __main__ - INFO - status_code : 200 
2021-05-19 17:20:44,199 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 17:20:44,199 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:20:44,200 - __main__ - INFO - body params: None 
2021-05-19 17:20:44,200 - __main__ - INFO - status_code : 200 
2021-05-19 17:20:44,247 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-19 17:20:44,247 - __main__ - INFO - body Json: None 
2021-05-19 17:20:44,247 - __main__ - INFO - body params:  
2021-05-19 17:20:44,247 - __main__ - INFO - status_code : 401 
2021-05-19 17:20:44,247 - __main__ - INFO - Response:{'code': 401, 'errcode': 'AuthFailure.InvalidToken', 'reason': 'InvalidToken', 'type': 'AuthFailure'}
2021-05-19 17:20:44,347 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-19 17:20:44,348 - __main__ - INFO - body Json: None 
2021-05-19 17:20:44,348 - __main__ - INFO - body params:  
2021-05-19 17:20:44,348 - __main__ - INFO - status_code : 200 
2021-05-19 17:20:58,768 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 17:20:58,768 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:20:58,768 - __main__ - INFO - body params: None 
2021-05-19 17:20:58,769 - __main__ - INFO - status_code : 200 
2021-05-19 17:20:59,094 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 17:20:59,095 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:20:59,095 - __main__ - INFO - body params: None 
2021-05-19 17:20:59,095 - __main__ - INFO - status_code : 200 
2021-05-19 17:20:59,180 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-19 17:20:59,180 - __main__ - INFO - body Json: None 
2021-05-19 17:20:59,180 - __main__ - INFO - body params:  
2021-05-19 17:20:59,180 - __main__ - INFO - status_code : 401 
2021-05-19 17:20:59,180 - __main__ - INFO - Response:{'code': 401, 'errcode': 'AuthFailure.InvalidToken', 'reason': 'InvalidToken', 'type': 'AuthFailure'}
2021-05-19 17:20:59,292 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-19 17:20:59,292 - __main__ - INFO - body Json: None 
2021-05-19 17:20:59,292 - __main__ - INFO - body params:  
2021-05-19 17:20:59,292 - __main__ - INFO - status_code : 200 
