2021-05-19 18:35:19,197 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-19 18:35:19,198 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 18:35:19,198 - __main__ - INFO - body params: None 
2021-05-19 18:35:19,198 - __main__ - INFO - status_code : 802 
2021-05-19 18:35:19,199 - __main__ - INFO - Response:{'code': 802, 'errcode': 'AuthFailure.MissingToken', 'reason': 'MissingToken', 'type': 'AuthFailure'}
2021-05-19 18:36:19,430 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-19 18:36:19,431 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 18:36:19,431 - __main__ - INFO - body params: None 
2021-05-19 18:36:19,431 - __main__ - INFO - status_code : 504 
2021-05-19 18:36:19,482 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-19 18:36:19,483 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 18:36:19,483 - __main__ - INFO - body params: None 
2021-05-19 18:36:19,483 - __main__ - INFO - status_code : 802 
2021-05-19 18:36:19,483 - __main__ - INFO - Response:{'code': 802, 'errcode': 'AuthFailure.MissingToken', 'reason': 'MissingToken', 'type': 'AuthFailure'}
2021-05-19 18:36:19,538 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-19 18:36:19,538 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 18:36:19,538 - __main__ - INFO - body params: None 
2021-05-19 18:36:19,538 - __main__ - INFO - status_code : 802 
2021-05-19 18:36:19,539 - __main__ - INFO - Response:{'code': 802, 'errcode': 'AuthFailure.MissingToken', 'reason': 'MissingToken', 'type': 'AuthFailure'}
2021-05-19 18:37:19,717 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-19 18:37:19,717 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 18:37:19,717 - __main__ - INFO - body params: None 
2021-05-19 18:37:19,717 - __main__ - INFO - status_code : 504 
2021-05-19 18:38:19,828 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-19 18:38:19,829 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 18:38:19,830 - __main__ - INFO - body params: None 
2021-05-19 18:38:19,830 - __main__ - INFO - status_code : 504 
