2021-05-19 15:20:23,391 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 15:20:23,392 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 15:20:23,392 - __main__ - INFO - body params: None 
2021-05-19 15:20:23,392 - __main__ - INFO - status_code : 200 
2021-05-19 15:20:54,390 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 15:20:54,392 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 15:20:54,392 - __main__ - INFO - body params: None 
2021-05-19 15:20:54,392 - __main__ - INFO - status_code : 200 
2021-05-19 15:20:54,887 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 15:20:54,888 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 15:20:54,888 - __main__ - INFO - body params: None 
2021-05-19 15:20:54,888 - __main__ - INFO - status_code : 200 
2021-05-19 15:20:55,018 - __main__ - INFO - Url:http://120.79.179.71/project/api/projectteam/Sh1mfGBd/auth/token_info
2021-05-19 15:20:55,019 - __main__ - INFO - body Json: None 
2021-05-19 15:20:55,019 - __main__ - INFO - body params:  
2021-05-19 15:20:55,019 - __main__ - INFO - status_code : 200 
2021-05-19 15:20:55,019 - __main__ - INFO - result is not a valid json format!!!
