2021-05-19 14:45:01,894 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 14:45:01,894 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 14:45:01,894 - __main__ - INFO - body params: None 
2021-05-19 14:45:01,894 - __main__ - INFO - status_code : 200 
2021-05-19 14:45:02,191 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 14:45:02,191 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 14:45:02,192 - __main__ - INFO - body params: None 
2021-05-19 14:45:02,192 - __main__ - INFO - status_code : 200 
2021-05-19 14:45:02,280 - __main__ - INFO - Url:http://120.79.179.71/project/api/projectteam/Sh1mfGBd/auth/token_info
2021-05-19 14:45:02,280 - __main__ - INFO - body Json: None 
2021-05-19 14:45:02,280 - __main__ - INFO - body params:  
2021-05-19 14:45:02,281 - __main__ - INFO - status_code : 200 
2021-05-19 14:45:02,281 - __main__ - INFO - result is not a valid json format!!!
