2021-05-19 14:46:22,864 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 14:46:22,865 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 14:46:22,865 - __main__ - INFO - body params: None 
2021-05-19 14:46:22,865 - __main__ - INFO - status_code : 200 
2021-05-19 14:46:23,195 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 14:46:23,195 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 14:46:23,195 - __main__ - INFO - body params: None 
2021-05-19 14:46:23,196 - __main__ - INFO - status_code : 200 
2021-05-19 14:46:23,304 - __main__ - INFO - Url:http://120.79.179.71/project/api/projectteam/Sh1mfGBd/auth/token_info
2021-05-19 14:46:23,304 - __main__ - INFO - body Json: None 
2021-05-19 14:46:23,304 - __main__ - INFO - body params:  
2021-05-19 14:46:23,304 - __main__ - INFO - status_code : 200 
2021-05-19 14:46:23,305 - __main__ - INFO - result is not a valid json format!!!
