2021-05-19 17:21:10,944 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 17:21:10,945 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:21:10,945 - __main__ - INFO - body params: None 
2021-05-19 17:21:10,946 - __main__ - INFO - status_code : 200 
2021-05-19 17:21:11,259 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 17:21:11,259 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:21:11,259 - __main__ - INFO - body params: None 
2021-05-19 17:21:11,259 - __main__ - INFO - status_code : 200 
2021-05-19 17:21:11,310 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-19 17:21:11,310 - __main__ - INFO - body Json: None 
2021-05-19 17:21:11,310 - __main__ - INFO - body params:  
2021-05-19 17:21:11,310 - __main__ - INFO - status_code : 401 
2021-05-19 17:21:11,310 - __main__ - INFO - Response:{'code': 401, 'errcode': 'AuthFailure.InvalidToken', 'reason': 'InvalidToken', 'type': 'AuthFailure'}
2021-05-19 17:21:11,438 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-19 17:21:11,439 - __main__ - INFO - body Json: None 
2021-05-19 17:21:11,439 - __main__ - INFO - body params:  
2021-05-19 17:21:11,439 - __main__ - INFO - status_code : 200 
2021-05-19 17:21:20,432 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 17:21:20,432 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:21:20,432 - __main__ - INFO - body params: None 
2021-05-19 17:21:20,433 - __main__ - INFO - status_code : 200 
2021-05-19 17:21:20,715 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 17:21:20,715 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:21:20,715 - __main__ - INFO - body params: None 
2021-05-19 17:21:20,716 - __main__ - INFO - status_code : 200 
2021-05-19 17:21:20,768 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-19 17:21:20,768 - __main__ - INFO - body Json: None 
2021-05-19 17:21:20,768 - __main__ - INFO - body params:  
2021-05-19 17:21:20,768 - __main__ - INFO - status_code : 401 
2021-05-19 17:21:20,768 - __main__ - INFO - Response:{'code': 401, 'errcode': 'AuthFailure.InvalidToken', 'reason': 'InvalidToken', 'type': 'AuthFailure'}
2021-05-19 17:21:20,887 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-19 17:21:20,887 - __main__ - INFO - body Json: None 
2021-05-19 17:21:20,888 - __main__ - INFO - body params:  
2021-05-19 17:21:20,888 - __main__ - INFO - status_code : 200 
