2021-05-20 11:08:38,728 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-20 11:08:38,728 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-20 11:08:38,728 - __main__ - INFO - body params: None 
2021-05-20 11:08:38,728 - __main__ - INFO - status_code : 200 
2021-05-20 11:08:39,100 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-20 11:08:39,100 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-20 11:08:39,100 - __main__ - INFO - body params: None 
2021-05-20 11:08:39,100 - __main__ - INFO - status_code : 200 
2021-05-20 11:08:39,146 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/token_info
2021-05-20 11:08:39,146 - __main__ - INFO - body Json: None 
2021-05-20 11:08:39,146 - __main__ - INFO - body params:  
2021-05-20 11:08:39,146 - __main__ - INFO - status_code : 200 
2021-05-20 11:08:39,356 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/token_info
2021-05-20 11:08:39,357 - __main__ - INFO - body Json: None 
2021-05-20 11:08:39,357 - __main__ - INFO - body params:  
2021-05-20 11:08:39,357 - __main__ - INFO - status_code : 200 
