2021-05-19 11:50:07,633 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 11:50:07,634 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 11:50:07,634 - __main__ - INFO - body params: None
2021-05-19 11:50:07,634 - __main__ - INFO - response text：{"user":{"uuid":"51gLDLft","email":"wujian@ones.ai","name":"wujian8808","name_pinyin":"wujian8808","title":"","avatar":"","phone":"","create_time":1621395616928352,"status":1,"channel":"u51gLDLftZhj6U9kqSI2P9pukTn38IoV","token":"rJXlxFxYTISZyk4raAWtGys1VXGuQFKizhbxVaZ8XzxPDQiPF8t940jhfbMtG8ae","license_types":[1,2,3,4,5,7,8],"imported_jira_user":false,"is_init_password":false},"teams":[{"uuid":"RDqXmgCZ","status":1,"name":"ones","owner":"2FFHMsYW","logo":"","cover_url":"","domain":"","create_time":1618203614454864,"expire_time":-1,"type":"pro","config":{"sprint":{"alias":""}},"member_count":18,"org_uuid":"BAvKMYn1","workdays":["Mon","Tue","Wed","Thu","Fri"],"workhours":800000,"workhours_unit":"hour"}],"org":{"org_type":0,"uuid":"BAvKMYn1","name":"ones","style_hash":"037864c98bfc86703d2123ef746d049b","favicon":"","notifications":[]}}

2021-05-19 11:50:38,052 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 11:50:38,054 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 11:50:38,054 - __main__ - INFO - body params: None
2021-05-19 11:50:38,054 - __main__ - INFO - response text：{"user":{"uuid":"51gLDLft","email":"wujian@ones.ai","name":"wujian8808","name_pinyin":"wujian8808","title":"","avatar":"","phone":"","create_time":1621395616928352,"status":1,"channel":"u51gLDLftZhj6U9kqSI2P9pukTn38IoV","token":"nA0v6JOcdz0crIpNf9ljWmXK32vBDFAdB4vNJvCQF4Lgk5RdHDMuEi78ZYFkHj8D","license_types":[1,2,3,4,5,7,8],"imported_jira_user":false,"is_init_password":false},"teams":[{"uuid":"RDqXmgCZ","status":1,"name":"ones","owner":"2FFHMsYW","logo":"","cover_url":"","domain":"","create_time":1618203614454864,"expire_time":-1,"type":"pro","config":{"sprint":{"alias":""}},"member_count":18,"org_uuid":"BAvKMYn1","workdays":["Mon","Tue","Wed","Thu","Fri"],"workhours":800000,"workhours_unit":"hour"}],"org":{"org_type":0,"uuid":"BAvKMYn1","name":"ones","style_hash":"037864c98bfc86703d2123ef746d049b","favicon":"","notifications":[]}}

