2021-05-19 11:48:03,575 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 11:48:03,576 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 11:48:03,576 - __main__ - INFO - body params: None
2021-05-19 11:48:03,576 - __main__ - INFO - response text：{"user":{"uuid":"51gLDLft","email":"wujian@ones.ai","name":"wujian8808","name_pinyin":"wujian8808","title":"","avatar":"","phone":"","create_time":1621395616928352,"status":1,"channel":"u51gLDLftZhj6U9kqSI2P9pukTn38IoV","token":"D7lrlQNjG7euGe6R0kWt150trCQWBX5Oocw3elS6y9RIlqPkiLr1LTVkmZSbBSpQ","license_types":[1,2,3,4,5,7,8],"imported_jira_user":false,"is_init_password":false},"teams":[{"uuid":"RDqXmgCZ","status":1,"name":"ones","owner":"2FFHMsYW","logo":"","cover_url":"","domain":"","create_time":1618203614454864,"expire_time":-1,"type":"pro","config":{"sprint":{"alias":""}},"member_count":18,"org_uuid":"BAvKMYn1","workdays":["Mon","Tue","Wed","Thu","Fri"],"workhours":800000,"workhours_unit":"hour"}],"org":{"org_type":0,"uuid":"BAvKMYn1","name":"ones","style_hash":"037864c98bfc86703d2123ef746d049b","favicon":"","notifications":[]}}

2021-05-19 11:48:40,320 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 11:48:40,322 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 11:48:40,322 - __main__ - INFO - body params: None
2021-05-19 11:48:40,322 - __main__ - INFO - response text：{"user":{"uuid":"51gLDLft","email":"wujian@ones.ai","name":"wujian8808","name_pinyin":"wujian8808","title":"","avatar":"","phone":"","create_time":1621395616928352,"status":1,"channel":"u51gLDLftZhj6U9kqSI2P9pukTn38IoV","token":"eEuMOUVlOpLkXlJ0yphVLKXhXlwgEw3PWymGIQZ8BqUwEhzRPTWn0TNjiEKFEgFZ","license_types":[1,2,3,4,5,7,8],"imported_jira_user":false,"is_init_password":false},"teams":[{"uuid":"RDqXmgCZ","status":1,"name":"ones","owner":"2FFHMsYW","logo":"","cover_url":"","domain":"","create_time":1618203614454864,"expire_time":-1,"type":"pro","config":{"sprint":{"alias":""}},"member_count":18,"org_uuid":"BAvKMYn1","workdays":["Mon","Tue","Wed","Thu","Fri"],"workhours":800000,"workhours_unit":"hour"}],"org":{"org_type":0,"uuid":"BAvKMYn1","name":"ones","style_hash":"037864c98bfc86703d2123ef746d049b","favicon":"","notifications":[]}}

