2021-05-19 17:44:02,761 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 17:44:02,762 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:44:02,762 - __main__ - INFO - body params: None 
2021-05-19 17:44:02,762 - __main__ - INFO - status_code : 200 
2021-05-19 17:44:03,048 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 17:44:03,048 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:44:03,048 - __main__ - INFO - body params: None 
2021-05-19 17:44:03,048 - __main__ - INFO - status_code : 200 
2021-05-19 17:44:18,474 - __main__ - INFO - Url:http://120.79.179.71/project/api/project/auth/login
2021-05-19 17:44:18,475 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:44:18,475 - __main__ - INFO - body params: None 
2021-05-19 17:44:18,479 - __main__ - INFO - status_code : 200 
2021-05-19 17:44:18,781 - __main__ - INFO - Url:https://dev.myones.net/project/master/api/project/auth/login
2021-05-19 17:44:18,781 - __main__ - INFO - body Json: {'email': 'wujian@ones.ai', 'password': 'wujian8808'} 
2021-05-19 17:44:18,781 - __main__ - INFO - body params: None 
2021-05-19 17:44:18,781 - __main__ - INFO - status_code : 200 
